---
# Install toil in virtualenv
- name: install toil in virtualenv
  pip:
    name: toil[cwl]
    virtualenv: ~/cwl_bioexcel
    virtualenv_python: python3
  become: yes
  become_user : "{{lookup('env','ANSIBLE_REMOTE_USER')}}"
